
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    client_max_body_size 35m;

    #gzip  on;

    server{
        listen       80;
        server_name  iyixiang.cn;

        location /opf/{
            proxy_redirect  off;     
            proxy_set_header        Host    $http_host;     
            proxy_set_header        X-Real-IP       $remote_addr;     
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;     
            proxy_set_header   Cookie $http_cookie;
            proxy_pass http://182.92.159.195:8080/opf/;
        }

        location /{
           proxy_pass http://127.0.0.1:3000/;
        }

        location /static{
            add_header Access-Control-Allow-Origin "*";
            alias E:/workspace/shanlan-node/static;
        }

        location /img{
            proxy_pass http://182.92.159.195/img;
        }
    }

    server{
        listen       80;
        server_name  jspass.com;

        location /{
           proxy_pass http://127.0.0.1:3000/;
        }

        location /static{
            alias E:/workspace/jspass/jspass/static;
        }
    }

    

    server {
        listen       80;
        server_name  static.glodon.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        
        location /{
           proxy_pass http://127.0.0.1:8080/;
        }
        location ~* static/v\d*/(\S*) {
            alias  E:/workspace/static/src/main/webapp/$1;
        }
        location /static{
            alias E:/workspace/static/src/main/webapp;
        }

        location /v/{
            alias E:\\workspace\\bblive_web\\trunk\\;
            autoindex on;
            index index.html;
        }
        location /weipaike/{
            proxy_pass http://119.40.17.106:8087/weipaike/;
            #proxy_pass http://122.0.67.168:8087/weipaike/;
        }
        location /http-bind/{
            #proxy_pass http://122.0.67.165:7070/http-bind/;
            proxy_pass http://119.40.17.106:7070/http-bind/;
            proxy_buffering off;
            proxy_redirect off;
            proxy_read_timeout 120;
            proxy_connect_timeout 120;
        }
       
    }

    
    server{
        listen       8081;
        server_name  localhost;
        location /static{
            alias E:/workspace/static/src/main/webapp;
        }
    }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    server {
        listen       443;
        server_name  localhost;

        ssl                  on;
        ssl_certificate server.crt;
        ssl_certificate_key server.key;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location ~* static/v\d*/(\S*) {
            alias  E:/workspace/static/src/main/webapp/$1;
        }
        location /static{
            alias E:/workspace/static/src/main/webapp;
        }
    }

}
